#backend = "glx"
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
vsync = true;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
